<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JF8-Ao-IYn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nEt-Zt-EUd">
            <objects>
                <navigationController id="JF8-Ao-IYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8uG-2s-CIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBE-GZ-dWO" kind="relationship" relationship="rootViewController" id="Nvi-hS-Kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7f-Io-UMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="158"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="w9g-Uo-I71">
            <objects>
                <viewController id="xBE-GZ-dWO" customClass="FirstViewController" customModule="PlacaresNFL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN6-cN-Yxf"/>
                        <viewControllerLayoutGuide type="bottom" id="dYa-Pd-jxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT2-Wm-TD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msx-Nj-gBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MXN-KD-gqr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXN-KD-gqr" id="0nU-y2-add">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="msx-Nj-gBj" firstAttribute="leading" secondItem="CT2-Wm-TD0" secondAttribute="leadingMargin" constant="-20" id="Hct-hl-pD6"/>
                            <constraint firstItem="dYa-Pd-jxG" firstAttribute="top" secondItem="msx-Nj-gBj" secondAttribute="bottom" id="Yay-2v-5sS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msx-Nj-gBj" secondAttribute="trailing" constant="-20" id="fJJ-k0-fDB"/>
                            <constraint firstItem="msx-Nj-gBj" firstAttribute="top" secondItem="qN6-cN-Yxf" secondAttribute="bottom" constant="-64" id="tSy-IU-EjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zaf-yA-OpU">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="w1n-8w-smd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DWa-cG-TQ9" kind="show" identifier="ShowWeek" id="wvr-WA-eUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njV-Nr-td5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="158"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="OoO-zL-p3t">
            <objects>
                <viewController id="DWa-cG-TQ9" customClass="W1GamesViewController" customModule="PlacaresNFL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTG-Yb-Nol"/>
                        <viewControllerLayoutGuide type="bottom" id="WFC-zM-vKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uD2-BY-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-fu-RXb" customClass="Matc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="90" id="qbN-zf-Ihx" customClass="MatchTableViewCell" customModule="PlacaresNFL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbN-zf-Ihx" id="RDf-Ej-Wed">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krR-nV-pwf">
                                                    <rect key="frame" x="86" y="34" width="49" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-kf-i1a">
                                                    <rect key="frame" x="217" y="23" width="166" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XLS-DG-kKf"/>
                                                        <constraint firstAttribute="width" constant="166" id="h7H-YK-HgK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-7N-aKQ">
                                                    <rect key="frame" x="296" y="34" width="9" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-lD-h3W">
                                                    <rect key="frame" x="236" y="34" width="52" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Ie-cT2">
                                                    <rect key="frame" x="313" y="35" width="54.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-XE-7Ia">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="b5S-ce-i3G"/>
                                                        <constraint firstAttribute="width" constant="70" id="zQZ-ds-1Il"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-iJ-yd3">
                                                    <rect key="frame" x="522" y="10" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ron-Jj-Xyr"/>
                                                        <constraint firstAttribute="height" constant="70" id="b0V-z3-ISi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-St-Mdr">
                                                    <rect key="frame" x="462" y="34" width="52" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-Tj-Idd">
                                                    <rect key="frame" x="283.5" y="65.5" width="33" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="V7K-kf-i1a" firstAttribute="centerX" secondItem="RDf-Ej-Wed" secondAttribute="centerX" id="21H-zq-P6J"/>
                                                <constraint firstItem="6BI-7N-aKQ" firstAttribute="centerX" secondItem="RDf-Ej-Wed" secondAttribute="centerX" id="6zq-5y-NGX"/>
                                                <constraint firstItem="6BI-7N-aKQ" firstAttribute="leading" secondItem="PsS-lD-h3W" secondAttribute="trailing" constant="8" id="7au-6A-p3y"/>
                                                <constraint firstItem="V7K-kf-i1a" firstAttribute="centerX" secondItem="RDf-Ej-Wed" secondAttribute="centerX" id="BoV-Ed-Mnz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jFM-St-Mdr" secondAttribute="trailing" constant="8" id="C3q-LB-D7f"/>
                                                <constraint firstItem="V7K-kf-i1a" firstAttribute="centerX" secondItem="RDf-Ej-Wed" secondAttribute="centerX" id="ECI-6P-qbz"/>
                                                <constraint firstItem="jFM-St-Mdr" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="En1-2Q-wVQ"/>
                                                <constraint firstItem="ZiS-XE-7Ia" firstAttribute="top" secondItem="RDf-Ej-Wed" secondAttribute="topMargin" constant="-8" id="Ko6-Jl-eRp"/>
                                                <constraint firstItem="V7K-kf-i1a" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="NOs-Fi-5qf"/>
                                                <constraint firstItem="E9m-Tj-Idd" firstAttribute="centerX" secondItem="RDf-Ej-Wed" secondAttribute="centerX" id="Qte-t6-Tx8"/>
                                                <constraint firstItem="V7K-kf-i1a" firstAttribute="leading" secondItem="RDf-Ej-Wed" secondAttribute="leading" constant="217" id="RG1-Y4-uzr"/>
                                                <constraint firstItem="6BI-7N-aKQ" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="RM1-Zg-vCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RCP-iJ-yd3" secondAttribute="trailing" id="WaU-tK-z2M"/>
                                                <constraint firstItem="ahC-Ie-cT2" firstAttribute="leading" secondItem="6BI-7N-aKQ" secondAttribute="trailing" constant="8" id="XIb-sP-eYR"/>
                                                <constraint firstItem="jFM-St-Mdr" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="YCt-ku-v6V"/>
                                                <constraint firstItem="RCP-iJ-yd3" firstAttribute="leading" secondItem="jFM-St-Mdr" secondAttribute="trailing" constant="8" id="Zrj-UA-RZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9m-Tj-Idd" secondAttribute="bottom" id="exW-66-cM7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZiS-XE-7Ia" secondAttribute="leading" id="fR8-gG-fWi"/>
                                                <constraint firstItem="krR-nV-pwf" firstAttribute="leading" secondItem="ZiS-XE-7Ia" secondAttribute="trailing" constant="8" id="iQ2-Pg-ari"/>
                                                <constraint firstItem="jFM-St-Mdr" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="jlv-AG-Lix"/>
                                                <constraint firstItem="krR-nV-pwf" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="pXp-DV-YUN"/>
                                                <constraint firstItem="RCP-iJ-yd3" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="q5M-WN-T7H"/>
                                                <constraint firstItem="ahC-Ie-cT2" firstAttribute="centerY" secondItem="V7K-kf-i1a" secondAttribute="centerY" id="qrQ-gt-SDB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="krR-nV-pwf" secondAttribute="leading" id="r9J-Bi-TZT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jFM-St-Mdr" secondAttribute="trailing" id="vMx-yg-zaP"/>
                                                <constraint firstItem="PsS-lD-h3W" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="w3Z-RN-vYS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jFM-St-Mdr" secondAttribute="trailing" constant="8" id="xa8-C7-faz"/>
                                                <constraint firstItem="ZiS-XE-7Ia" firstAttribute="centerY" secondItem="RDf-Ej-Wed" secondAttribute="centerY" id="zrN-36-EdK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ko6-Jl-eRp"/>
                                                    <exclude reference="r9J-Bi-TZT"/>
                                                    <exclude reference="BoV-Ed-Mnz"/>
                                                    <exclude reference="ECI-6P-qbz"/>
                                                    <exclude reference="RG1-Y4-uzr"/>
                                                    <exclude reference="C3q-LB-D7f"/>
                                                    <exclude reference="En1-2Q-wVQ"/>
                                                    <exclude reference="jlv-AG-Lix"/>
                                                    <exclude reference="vMx-yg-zaP"/>
                                                    <exclude reference="xa8-C7-faz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFC-zM-vKE" firstAttribute="top" secondItem="4FN-fu-RXb" secondAttribute="bottom" id="ARf-Y5-bfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FN-fu-RXb" secondAttribute="trailing" constant="-20" id="AzB-Ri-EMI"/>
                            <constraint firstItem="4FN-fu-RXb" firstAttribute="top" secondItem="VTG-Yb-Nol" secondAttribute="bottom" constant="-64" id="PHB-CQ-Umb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4FN-fu-RXb" secondAttribute="leading" constant="20" id="ifr-B9-7Yc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz9-qI-pT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="150"/>
        </scene>
    </scenes>
</document>
